<div class="mt-4 flex-col">
  <div class="flex justify-between">
    <div>
      <.icon class="w-16 h-16 text-red-400 absolute top-5 left-5" name="hero-trash" />

      <div
        phx-hook="Sortable"
        data-list_id="trash"
        id="trash"
        data-group={1}
        class="h-16 w-16 text-red-400 "
      >
      </div>
    </div>
    <.add_group_form />
  </div>
  <div
    phx-hook="Sortable"
    id="sort"
    data-group={1}
    data-list_id="groups"
    class="flex gap-4 mt-4 justify-center flex-wrap "
  >
    <.group
      :for={group <- @groups}
      name={group.name}
      group_id={group.id}
      boards={group.boards |> Enum.take(3)}
    />
  </div>
</div>
